<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: sans-serif;
        font-size: 10px;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 250px;
        margin: 400px;
    }
    nav ul{
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 10px; 
        margin: 30px;                      
    }
    nav ul article{
        height: 200px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;          
    }
    h4, h2,p{
        font-weight: 500;
                 
    }
    h4{
        font-weight: 200;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    h2{
        font-weight: 300;
        font-size: 5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        font-size: 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav ul article p{
        margin: 0 5px;
    }
    .footer{
        margin-left : 90px;
        font-size : 18px;
    }
</style>

<body>
    <nav>  
         <ul>
            <article>
                <img src="./images/super-1.png" alt="photo">
                <h4>Spiderman</h4>
                <p>12</p>
            </article>
            <article>
                <img src="./images/super-3.png" alt="photo">
                <h4>Wonder Women</h4>
                <p>30</p>
            </article>           
        <h2> 5</h2>
        <h2>-</h2> 
        <h2>0</h2>       
            <article>
                <img src="./images/super-2.png" alt="photo">
                <h4>Captain America</h4>
                <p>50</p>
            </article>
            <article>
                <img src="./images/super-4.png" alt="photo">
                <h4>Gem Women</h4>
                <p>12</p>
            </article>                    
         </ul> 
         <footer class="footer">Made with <img src="./images/Vector.svg" alt="photo"> by ProGrad</footer>               
    </nav>
</body>

</html>
